# demo

./: .classpath  pom.xml
scripts/: create.bat  delete.bat  get.bat  getAll.bat  update.bat
src/main/java/foo/bar/: App.java
src/main/java/foo/bar/config/: SpringBeanConfig.java  SwaggerConfig.java
src/main/java/foo/bar/controller/: PersonRestController.java
src/main/java/foo/bar/data/converters/: PersonConverter.java
src/main/java/foo/bar/data/dto/: PersonDTO.java
src/main/java/foo/bar/data/model/: Person.java
src/main/java/foo/bar/data/repository/: PersonRepository.java
src/main/java/foo/bar/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/foo/bar/controller/: PersonRestControllerTest.java
